{
    "name": "gulp-jsminer",
    "version": "2.0.2",
    "description": "javascript mini",
    "main": "index.js",
    "scripts": {
        "test": "gulp --gulpfile ./example/gulpfile.js",
        "concat": "gulp concat --gulpfile ./example/gulpfile.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RodeyManager/gulp-jsminer.git"
    },
    "keywords": [
        "gulp",
        "jsmin",
        "uglify-es",
        "terser"
    ],
    "author": "Rodey Luo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RodeyManager/gulp-jsminer/issues"
    },
    "homepage": "https://github.com/RodeyManager/gulp-jsminer#readme",
    "dependencies": {
        "plugin-error": "^1.0.1",
        "terser": "^5.5.1",
        "through2": "^2.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "gulp": "^3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1"
    }
}